quarkus.swagger-ui.path=/api-docs

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=user
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/db
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=update


#Tests

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=sa
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:db
%test.quarkus.datasource.jdbc.max-size=16

%test.quarkus.hibernate-orm.database.generation=drop-and-create

