quarkus.swagger-ui.path=/api-docs

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=user
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/db
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=update